<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/duck.png" alt="logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="my-search-bar" class="form-control me-2 text-bg-light" type="search"
                        placeholder="Cerca..." aria-label="Cerca...">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row">
            <!-- dashboard -->
            <div class="col-lg-9">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="mb-0 fw-normal">Catalogo Libri</h3>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <div class="mt-3">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="w-50">Titolo</th>
                                <th class="d-none d-sm-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- libro 1 -->
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 2 -->
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 3 -->
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-sm-table-cell custom-td">18/10/2023</td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 4 -->
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 5 -->
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-danger">Non disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 6 -->
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 7 -->
                            <tr>
                                <td>La divina Commedia</td>
                                <td class="d-none d-sm-table-cell custom-td">21/09/2023</td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 8 -->
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 9 -->
                            <tr>
                                <td>Il mondo di sofia</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-danger">Non disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 10 -->
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-table-cell custom-td">25/07/2023</td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 11 -->
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- libro 12 -->
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-sm-table-cell custom-td">-</td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center">
                                    <button class="btn p-0 text-secondary">
                                        <i
                                            class="fa-solid fa-pencil p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                    <button class="btn p-0 text-secondary">
                                        <i class="fa-solid fa-trash p-2 border border-1 border-secondary rounded-2"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- col 2 -->
            <div class="col-lg-3">
                <!-- -todo -->
                <div class="border border-2 rounded-2">
                    <h3 class="fw-normal custom-bg-grey py-2 px-3 border-2 border-bottom">Todo</h3>
                    <ul class="container mt-2">
                        <li class="form-check border border-2 rounded-top-2 py-2 px-5 mb-0">
                            <input class="form-check-input" type="checkbox" value="" id="segreteria">
                            <label class="form-check-label" for="segreteria">
                                Chiamare segreteria
                            </label>
                        </li>
                        <li class="form-check border border-2 border-top-0 py-2 px-5 mb-0">
                            <input class="form-check-input" type="checkbox" value="" id="prestiti-scaduti">
                            <label class="form-check-label" for="prestiti-scaduti">
                                Mandare avvisi prestiti scaduti
                            </label>
                        </li>
                        <li class="form-check border border-2 border-top-0 rounded-bottom-2 py-2 px-5 mb-0">
                            <input class="form-check-input" type="checkbox" value="" id="nuovi-libri">
                            <label class="form-check-label" for="nuovi-libri">
                                Ordinare nuovi libri
                            </label>
                        </li>
                    </ul>
                </div>
                <!-- faq -->
                <div class="border border-2 rounded-2 mt-4">
                    <h3 class="fw-normal custom-bg-grey py-2 px-3 border-2 border-bottom">F.A.Q.</h3>
                    <div class="container accordion accordion-flush mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti
                                    incidunt
                                    eaque laboriosam perferendis reiciendis harum aliquid sequi nesciunt, quo nisi
                                    vero
                                    doloremque itaque repellat molestias, expedita et. Odit, voluptatem.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem incidunt et
                                    suscipit id consectetur quam hic? Quaerat blanditiis architecto, ea optio
                                    reiciendis
                                    cupiditate autem ut eius deleniti sapiente praesentium expedita.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque a inventore sequi
                                    non
                                    nemo totam culpa officiis ratione veritatis, sapiente rem eum alias ad, ullam,
                                    pariatur fuga commodi molestiae aperiam?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>